# Macaron-Android-Client

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/me/duohui/android/macaron/: ExampleInstrumentedTest.java
app/src/main/java/me/duohui/android/macaron/: BottomSheetDialog.java  CustomerMain.java  CustomerShopInfo.java  DaumWebViewActivity.java  GridRecyclerViewAdapter.java  GridViewAdapter.java  JoinActivity.java  LineupListViewAdapter.java  LinupDeletePopup.java  ListViewAdapter.java  MainActivity.java  PhotoPickPopup.java  RecyclerViewAdapter.java  ShopLineup.java  ShopMain.java  ShopMenu.java  ShopMenuAdd.java  ShopMypage.java  ShopOpenPopup.java  ShopShowcaseSetting.java  ShopShowcaseUpdate.java
app/src/main/java/me/duohui/android/macaron/Api/: GsonHelper.java  MacaronApi.java
app/src/main/java/me/duohui/android/macaron/Callback/: Callback.java
app/src/main/java/me/duohui/android/macaron/Model/: Customer.java  Like.java  Lineup.java  LineupMenu.java  Location.java  Member.java  Menu.java  Option.java  Password.java  Shop.java  Showcase.java
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable-v24/: round_btn.xml  round_btn_full.xml  round_btn_light.xml  round_btn_middle.xml  stroke_bottom.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_customer_main.xml  activity_customer_shop_info.xml  activity_daum_web_view.xml  activity_join.xml  activity_linup_delete_popup.xml  activity_main.xml  activity_photo_pick_popup.xml  activity_shop_lineup.xml  activity_shop_main.xml  activity_shop_menu.xml  activity_shop_menu_add.xml  activity_shop_mypage.xml  activity_shop_open_popup.xml  activity_shop_showcase_setting.xml  activity_shop_showcase_update.xml  customer_grid_item.xml  lineup_add_popup.xml  lineup_listview_item.xml  recycler_view_col_item.xml  shop_menu_item.xml  showcase_box_empty.xml  showcase_box_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/duohui/android/macaron/: ExampleUnitTest.java
