<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:background="#e88997"
        android:paddingRight="5dp"
        android:layout_weight="1.3"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="#00000000"
            android:src="@drawable/btn_back"
            android:onClick="onClickBack"
            android:id="@+id/btn_back"
            android:text="Back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:gravity="center_vertical|left"
            android:text="라인업 관리"
            android:id="@+id/navi_text"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"  />


        <Button
            android:textColor="#ffffff"
            android:gravity="center_vertical|right"
            android:text="CLOSED"
            android:layout_toLeftOf="@id/btn_set_showcase"
            android:id="@+id/btn_openToggle"
            android:padding="10dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btn_set_showcase"
            android:padding="10dp"
            android:background="#00000000"
            android:src="@drawable/burger"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

  <LinearLayout
      android:background="#f3f3f4"
    android:gravity="center_horizontal|center_vertical"
    android:layout_weight="10"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



      <android.support.v7.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
      </android.support.v7.widget.RecyclerView>



    </HorizontalScrollView>

    </ScrollView>


    </LinearLayout>


</LinearLayout>




